#
# RPM validation coniguration
# 
#

ICON_SIZE="86x86"

PROG_PATH="usr"
BIN_NAME="$PROG_PATH/bin/$NAME"
SHARE_NAME="$PROG_PATH/share/$NAME"
DESKTOP_NAME="$PROG_PATH/share/applications/$NAME.desktop"
ICON_NAME="$PROG_PATH/share/icons/hicolor/$ICON_SIZE/apps/$NAME.png"
LIB_DEBUG_NAME="$PROG_PATH/lib/debug"
SRC_DEBUG_NAME="$PROG_PATH/src/debug"

#
# Libraries
#
ALLOWED_LIBRARIES="allowed_libraries.conf"
ALLOWED_QMLIMPORTS="allowed_qmlimports.conf"

GLIBC_MAIN_VERSION='2.4'

#
# RPM requires: Allow all allowed shared libraries + some versioned dependencies
#
ALLOWED_REQUIRES="allowed_libraries.conf allowed_requires.conf"


#
# Binaries
#
CPIO=cpio
CUT=cut
EGREP=egrep
FIND=find
GREP=grep
OBJDUMP=objdump
RPM=rpm
RPM2CPIO=rpm2cpio
SED=sed
STAT=stat
TEST=test
WC=wc
XARGS=xargs
